PORT=3000
ROOT=http://localhost:3000
STORE_ID=demoid
STORE_PASSWORD=demoPassword
COOKIE_SECRET = vsdfkajujdhgitueweru%weyrdemo1
JWT_SECRET = vsdfkajujdhgitwrhtgheru%demo2
JWT_EXPIRY=86400000
COOKIE_NAME=give-hope-final-project
